# Specify which Spring Profile is active
spring.profiles.active=es

guru.username=avocadomayo
guru.password=password
guru.dburl=wendyliu.ca/db

guru.jms.username=JMSavocadomayo
guru.jms.password=JMSpassword
guru.jms.url=JMSurl